MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpraywallAppMobile.MainPage">

    <Grid>
        <Image
            Source="landing_background.png"
            Opacity="0.15"
            Aspect="AspectFill"/>
        <Grid RowDefinitions="*,*,*,*,*,*">
            <Label FontSize="50" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="300" Grid.Row="1">
                Spray Wall App
            </Label>
            <Frame
                BackgroundColor="Transparent"
                BorderColor="Black"
                CornerRadius="10"
                HasShadow="False"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoginButtonClicked"/>
                </Frame.GestureRecognizers>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Log in"
               VerticalOptions="Center"
               HorizontalOptions="Start" 
               Grid.Column="0"/>

                    <Image Source="icon_arrow_right.png"
               WidthRequest="20"
               HeightRequest="20"
               VerticalOptions="Center"
               HorizontalOptions="End"
               Grid.Column="1"/>
                </Grid>
            </Frame>




        </Grid>
    </Grid>

</ContentPage>
