MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpraywallAppMobile.MainPage"
             >

    <Grid>
        <Image
            Source="landing_background.png"
            Opacity="0.15"
            Aspect="AspectFill"/>
        <Grid RowDefinitions="*,*,*,*,*,*,*">
            <Label FontSize="50" Grid.RowSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="300" Grid.Row="1">
                Spray Wall App
            </Label>
            <!--Login/sign up buttons - similar ui components, different functions -->
            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="20">
                <Frame
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="10"
                        HasShadow="False"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="60"
                        WidthRequest="100">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUpButtonClicked"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Sign up"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" 
                            Grid.Column="0"/>
                </Frame>
                <Frame
                        HeightRequest="60"
                        WidthRequest="100"
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="10"
                        HasShadow="False"
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogInButtonClicked"/>
                    </Frame.GestureRecognizers>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Log in"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" 
                               Grid.Column="0"/>

                        <Image Source="arrow_circle_right.svg"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Grid.Column="1"/>
                    </Grid>
                </Frame>
            </HorizontalStackLayout>
            <Frame Grid.Row="4"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    CornerRadius="10"
                    HasShadow="False"
                    Padding="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="300">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AnonymousUserButtonClicked"/>
                </Frame.GestureRecognizers>
                <Label Text="Continue without login"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" 
                        Grid.Column="0"/>
            </Frame>
        </Grid>
    </Grid>

</ContentPage>
