Pages/SelectWall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpraywallAppMobile.Pages.SelectWall"
             Title="SelectWall"
             Shell.NavBarIsVisible="False">
    <!--
        Add a wall to the user's saved walls
    -->
    <Grid RowDefinitions="*, 4*">
        <Label Text="Select Wall"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="40"/>
        <Border x:Name="Search"
            Grid.Row="1"
            StrokeThickness="1"
            Stroke="Black"
            Margin="3"
            Padding="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
            <Grid RowDefinitions="*,10*,3*">
                <!--
                    Header Icon
                -->
                    <Image Source="magnifying_glass.svg"/>

                    <VerticalStackLayout Grid.Row="1"
                                     Padding="20">
                    <Label Text="Enter wall ID:"/>
                    <Entry x:Name="WallId" />
                </VerticalStackLayout>

                <!--Submit wall choice/back buttons-->
                <Grid Grid.Row="3"
          ColumnDefinitions="*,auto,30,auto,*">
                    <VerticalStackLayout
            VerticalOptions="Center"
            Grid.Column="1">
                        <Label Text="whoops?" 
                   HorizontalOptions="Center"/>
                        <Frame
                BorderColor="Black"
                CornerRadius="15"
                Padding="10">
                            <ImageButton
                    Source="left_arrow.svg"
                    HeightRequest="30"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Clicked="OnDiscardChoiceClicked" />
                        </Frame>
                    </VerticalStackLayout>
                    <ImageButton
                        VerticalOptions="Center"
                        Grid.Column="3"
                        Padding="-2.5"
                        WidthRequest="50"
                        HeightRequest="50" 
                        CornerRadius="30"
                        Source="arrow_circle_right.svg" 
                        Aspect="AspectFit"
                        BackgroundColor="#CEFFA7"
                        Clicked="OnSaveWallFromIdClicked"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>